WPF_DataViewer/WPF_DataViewer/DataList.xaml

<Window x:Class="WPF_DataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataViewer"
        mc:Ignorable="d"
        Title="Soul Calibur Characters" Height="400" Width="600">
    <Grid>
        <DataGrid x:Name="dg_CharacterGrid" HorizontalAlignment="Left" Height="349" Margin="10,10,0,0" VerticalAlignment="Top" Width="450"/>
        <StackPanel HorizontalAlignment="Left" Height="349" Margin="465,10,0,0" VerticalAlignment="Top" Width="117">
            <Button x:Name="butt_View" Content="View" Height="35" Margin="0,0,0,5" Click="OpenDetails"/>
            <Button x:Name="butt_Delete" Content="Delete" Height="35" Click="DeleteRecord"/>
            <Label x:Name="lbl_Search" Content="Search"/>
            <TextBox x:Name="tb_Search" Height="25" TextWrapping="Wrap"/>
            <Label x:Name="lbl_Sort" Content="Sort" Margin="0"/>
            <ComboBox x:Name="cb_Sort" Height="25" Margin="0,0,0,5" SelectedIndex="0"/>
            <RadioButton x:Name="rb_Asc" Content="Ascending" IsChecked="True" Width="auto"/>
            <RadioButton x:Name="rb_Desc" Content="Descending" Width="auto"/>
            <Label x:Name="lbl_Filter" Content="Filter"/>
            <ComboBox x:Name="cb_Filter" Margin="0,0,0,16" Height="25" SelectedIndex="0" SelectionChanged="SetFilter"/>
            <Button x:Name="butt_Save" Content="Save" Margin="0,0,0,5" Click="Save"/>
            <Button x:Name="butt_Help" Content="Help" Margin="0,0,0,5" Click="Help"/>
            <Button x:Name="butt_Exit" Content="Exit" Click="Exit"/>
        </StackPanel>
    </Grid>
</Window>
