WPF_DataViewer/WPF_DataViewer/DataList.xaml

<Window x:Class="WPF_DataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataViewer"
        mc:Ignorable="d"
        Title="Soul Calibur Characters" Height="400" Width="600">
    <Grid>
        <DataGrid x:Name="dg_CharacterGrid" HorizontalAlignment="Left" Height="349" Margin="10,10,0,0" VerticalAlignment="Top" Width="450" Loaded="dg_CharacterGrid_Loaded"/>
        <StackPanel HorizontalAlignment="Left" Height="349" Margin="465,10,0,0" VerticalAlignment="Top" Width="117">
            <Button Content="View" Height="35" Margin="0,0,0,5"/>
            <Button Content="Delete" Height="35" Margin="0,0,0,5"/>
            <Label Content="Search"/>
            <TextBox Height="25" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0,5"/>
            <Label Content="Sort" Margin="0"/>
            <ComboBox Height="25"/>
            <RadioButton Content="Ascending" IsChecked="" Width="auto"/>
            <RadioButton Content="Descending" Width="auto" Margin="0,0,0,5"/>
            <Label Content="Filter"/>
            <ComboBox Margin="0,0,0,5" Height="25"/>
            <Button Content="Save" Margin="0,0,0,5"/>
            <Button Content="Help" Margin="0,0,0,5"/>
            <Button Content="Exit"/>
        </StackPanel>

    </Grid>
</Window>
